.page-cards {
  &__heading {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "button title .";
    align-items: center;
    padding: 2rem 0;

    .back-btn-box {
      grid-area: button;
    }

    &-content {
      grid-area: title;
      text-align: center;
      color: $j-white;
    }

    &-text {
      margin: 1.125rem 0 2rem;
      font-family: "SourceSerifPro-Regular", serif;
      font-size: 1.4375rem;
      line-height: 1.26;
    }

    &-title {
      margin: 0 0 0.75rem;
    }
  }

  &__row {
    display: flex;
    flex-flow: row wrap;
    margin-right: -1.25rem;
    margin-left: -1.25rem;
  }

  &__col {
    flex: 0 0 50%;
    width: 100%;
    max-width: 50%;
    padding: 0 1.25rem;
    margin-bottom: 2.5rem;
  }
}

.page-card {
  height: 100%;
  background-color: $j-white;
  border-radius: 10px;
  overflow: hidden;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.375rem 2.5rem;
    background-color: $j-lightblack;
    color: $j-white;

    &-title {
      display: inline-block;
      vertical-align: middle;
      width: auto;
      padding-right: $spacing-unit;
      font-family: "SourceSansPro-Black", serif;
      font-size: 1.5rem;
      font-weight: 900;
      line-height: 1.33;
    }

    &-btn {
      display: inline-flex;
      align-items: center;
      min-height: 2rem;
      padding: 0.375rem;
      background-color: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      font-family: "SourceSansPro-Black", sans-serif;
      font-weight: 900;
      color: $j-white;
      cursor: pointer;
      line-height: 1.25;
      transition: $custom-transition-3;

      &:hover {
        color: $j-green;
      }

      .icon {
        order: 1;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 10px;
        background: transparent url('../img/right-arrow.svg') no-repeat center center/contain;
      }

      .text {
        order: 0;
      }
    }
  }

  &__body {
    padding: 1.25rem 2.5rem 1rem;

    &-row {
      display: flex;
      flex-flow: row wrap;
      margin-right: -0.46875rem;
      margin-left: -0.46875rem;
    }

    &-col {
      flex: 0 0 50%;
      width: 100%;
      max-width: 50%;
      padding: 0 0.46875rem;
      margin-bottom: $spacing-unit;
    }

    &-card {
      height: 100%;
      min-height: rem-calc(248);
      padding: 1.25rem;
      border: 2px solid rgba($j-lightblack, 0.08);
      border-radius: 10px;

      .image-box {
        width: 100%;
        max-height: rem-calc(118);
        margin-bottom: 0.625rem;
        text-align: center;
        overflow: hidden;

        img {
          max-width: 100%;
          max-height: inherit;
        }
      }

      .text-box {
        &__list {
          list-style: none;
          width: 100%;
          margin: 0;
          padding: 0;

          li {
            margin-bottom: 0.5rem;
            padding-left: 22px;
            font-weight: 700;
            line-height: 1.25;
            position: relative;

            &::before {
              display: inline-block;
              width: 16px;
              height: 16px;
              content: "";
              background: transparent url('../img/right-arrow-black.svg') no-repeat center center/contain;
              position: absolute;
              top: 2px;
              left: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199.98px) {
  .page-cards {
    &__heading {
      grid-template-columns: 21% 1fr 21%;
    }

    &__row {
      margin-right: -$spacing-unit;
      margin-left: -$spacing-unit;
    }

    &__col {
      padding-right: $spacing-unit;
      padding-left: $spacing-unit;
    }
  }

  .page-card {
    &__body {
      padding: 1rem $spacing-unit 1rem;

      &-col {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 767.98px) {
  .page-cards {
    &__heading {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "button" "title";
    }

    &__col {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
